<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verian class | the best Online Learning and Education materials </title>
    <script src="https://kit.fontawesome.com/a9a0162cbf.js"></script>

    <style>
        #navbar{
            position: absolute;
            display: flex;
            align-items: center;
        }
        #navbar::before{
            content: "";
            background-color: black;
            height: 56px;
            width: 100%;
            position: fixed;
            z-index: -1;
            opacity: 0.2;
            margin-top: 0px;

        }

        #logo{
            margin: 10px  20px;
        }

        #logo img{
            height: 60px;
            width: 157px;
            margin: -14px -20px;
        }

        #navbar ul{
            display: flex;
        }
        #navbar ul li{
            color: black;
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a{
            color:white;
            display: block;
            padding: 3px 18px;
            text-decoration: none;
        }
       
        #navbar ul li button{
            color: white;
            padding: 5px 24px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 14px;

        }
        #navbar ul li button:hover{
            color: white;
            background-color: blue ;

        }
        #navbar ul li a:hover{
            color: white;
            background-color: cyan;
        }
      
        #home{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;
        }
        #home::before{
            content: "";
            position: absolute;
            background: url("assets/img/sign up/sign-up.png");
            height: 100%;
            width: 55%;
            z-index: -1;
            opacity: 0.1;
            background-repeat: no-repeat;
            margin-top: 660px;
        }

        #home h1{
            color: white;
            margin: 10px;
            margin-top: 166px;
        }

        #contact{
            margin-left: 0px;
           
        }


        .h-contact{
            margin-top: -43px;
            margin-left: -14px;
        }

        .term{
            margin-top: 24px;
            margin-left: -117px;

        }

        .term p{
            margin: -23px 132px;
            font-size: 16px;


        }

        #btn{
           width: 269px;
           margin-inline: -14px; 
           margin-top: 41px;
           height: 37px;
           border-radius: 50px;
           border: darkgray;
           cursor: pointer;
           background-color: #00FF7F;
        } 

        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 100px;
            border:30%;
          
        }

      
        #contact-box input,
        #contact-box textarea{
            width:  262px;;
            padding: 0.3rem;
            font-size: 15px;
            background-color: gainsboro ;
            height: 27px;
            margin: -20px;
           
          
        
        }
         #contact-box form{
          
            width: 40%;
        
        }

        
        #contact-box h5{
            font-size: 1.1rem;
            margin: 23px -17px;

        }
        .shape{
            margin: 0px;
        }

        .shape img.man-1{
            margin-left: 20%;
            margin-top: -30%;
        }

        .shape img.man-2{
            margin-left: 222%;
            margin-top: 10%;
        }

        .sign-new{
            font-size: 15px;
            color: gray;
            margin-inline: 9px;
           
            
        }

         .sign-new p{
            font-size: 15px;
           
        }

        .sign-new a{
            text-decoration: none;
        }

              
footer{
    width: 97%;
    height: 230px;
    position: relative;
    background: linear-gradient(to right, #00093c,#2d0b00 );
    color: #fff;
    padding: 100px 30px;
    line-height: 20px;
    border-top-left-radius: 125px;
    font-size: 13px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 20%;
    padding: 10px;
}

p{
    color: gray;
}

.logo{
width: 141px;
height: 40px;
margin-top: 29px;
}
.col h3{
    width: fit-content;
    position: relative;
    margin-bottom: 18px;
    margin-inline: 34px;
}

.hide{
    font-size: 21px;
   
}
ul li{
    list-style: none;
    margin-bottom: 3px;
    margin-inline: 0px;

}

ul li a{
    text-decoration: none;
    color: gray;
}

 .col .sub{
    font-size: 21px;
    margin-inline: 0px;
}

 footer form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

form .far{
    font-size: 15px;
    margin-right: 10px;
}

form .email{
    width: 100%;
    background: transparent;
    color: #ccc;
    outline: none;
    border: 0;
    
}

form button{
    background: blue;
    border: 0;
    outline: none;
    cursor: pointer;
}

form button .fa{
    font-size: 10px;
    color:#ccc;
}

hr{
    width: 100%;
    border: 0;
    border-bottom:  1px solid #ccc;
    margin: 2px auto;
}

.copyright{
    text-align: center;
}

.social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color:#000;
    background: #fff;
    margin-left: 12px;
    cursor: pointer;
}

.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 4px;
    position: absolute;
    top: 28px;
    left: 0;
    overflow: hidden;

}

.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 3s linear infinite;


}

@keyframes moving{
    0%{
        left: -20px;
    }

    100%{
        left: 100px;
    }
}

.button{
    margin-left: 460px;
}
    </style>

</head>
<body>
   <nav  id="navbar">
        <div id="logo">
            <img src="assets/img/logo-3.png">
            </div>
            <ul>

                <li class="item>"><a href="#">Home</a>
                <li class="item"><a href="#">Courses</a></li>
                <li class="item"><a href="#">Blog</a></li>
                <li class="item"><a href="#">About us</a></li>
                <li class="item"><a href="contact.html">Contact</a></li>
                <li class="button"><a href="sign-in.html">Sign in</a></li>
                <li class="item"><a href="sign-up.html">Sign Up</a></li>
    
            </ul>
        </nav>
            <section id="home">
                <h1></h1>
               
            </section>
           

                            <section id="contact">
                                <div id="contact-box">
                                    <div class="shape">
                                        <img class="man-1" src="assets/img/sign up/man-1.png">
                                        <img class="man-2" src="assets/img/sign up/man-2.png">
                                        
                    
                                    </div>
                                   
                                    <form action="sign-up.php" method="POST">
                                          
                                    <div class="form-group">
                                        <h1 class="h-contact">Create a free <br>account</h1>
                                       <h5>Full Name</h5>
                                            <input type="name"name="name"id="name" placeholder="enter name">
                                            <div class="form group">
                                                <h5>Email</h5>
                                                    <input type="text"name="email"id="email" placeholder="enter Email">
                                                    <div class="form group">
                                                        <h5>Contact No</h5>
                                                            <input type="text"name="phone"id="phone" placeholder="enter phone no">
                                                            <div class="form group">
                                                                <h5>School/College Name</h5>
                                                                    <input type="text"name="message"id="message" placeholder="institute name">
                                                                    <div class="form group">
                                                                        <h5>Password</h5>
                                                                            <input type="text"name="password"id="password" placeholder="enter password">

                                                                           <div class="term">
                                                                               <input type="checkbox">
                                                                               <p>I agree to the Terms & Conditions</p>

                                                                           </div>
                                                                           
                                                                           
                                                                            <div>
                                                                            <button id="btn">Sign In</button>
                                                                        </div>
                                                                   

                                                                        <div class="sign-new">
                                                                            <p>Already Have An Account ?  <a href="sign-in.html"> Sign In</a></p>
                                                                         </div>
                                                                                   
                                                                </form>
                                                                                                             
                    </div>
                </div>
            </div>
        </div>
    </div>

                            </section>

                            <footer>

                                <div class="row">
                                    <div class="col">
                                        <img src="assets/img/footer-logo.jpeg" class="logo">
                                        <p>Great lesson ideas and lesson plans for ESL teachers! Educators can customize lesson plans to best</p>
    
                                    </div>
                                   
                                    <div class="col">
                                        <h3 class="hide">Company<div class="underline"><span></span></div></h3>
                                        <ul>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Courses</a></li>
                                            <li><a href="#">Events</a></li>
                                            <li><a href="#">Instructor</a></li>
                                            <li><a href="#">Career</a></li>
                                            <li><a href="#">Become a Teacher</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
    
                                    </div>
    
                                    <div class="col">
                                        <h3 class="hide">platform<div class="underline"><span></span></div></h3>
                                        <ul>
                                            <li><a href="#">Browse Library</a></li>
                                            <li><a href="#">Library</a></li>
                                            <li><a href="#">Partners</a></li>
                                            <li><a href="#">News & Blogs</a></li>
                                            <li><a href="#">FAQs</a></li>
                                            <li><a href="#">Tutorials</a></li>
                                        </ul>
    
                                    </div>
    
                                    <div class="col">
                                        <h3 class="sub">Subscribe<div class="underline"><span></span></div></h3>
                                        <form>
                                            <i class="fab-solid fa-envelope"></i>
                                            <input class="email" type="email" placeholder="enter email id" required>
                                            <button type="submit"><i class="fa-solid fa-arrow-right-long"></i>
    
                                            </button>
    
                                        </form>
    
                                       <div class="social-icons">
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram-square"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                        <i class="fa-brands fa-whatsapp"></i>
    
                                       </div>
                                    </div>
                                </div>
    
                                <hr>
                                <p class="copyright">© 2022 Verian Classes, All Rights Reserved. Designe By Murtaza Malik </p>
    
                               </footer>
                              
        

                          
</body>
</html>
  
    